* {
    font-family: sans-serif;

}

body {
    max-width: 1180px;
    margin: auto;
}

.nav__items button {
    width: 136px;
    height: 36px;
    text-align: center;
    border-radius: 12px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.nav__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav__items {
    width: 554px;
}

.header_column_container {
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header_column_container p {
    width: 768px;
}

.header_row_container {
    display: flex;
    justify-content: space-evenly;
    padding: 90px 80px;
}

.header__pic {
    box-shadow: 20px 20px 0px lightgray;
    width: 280px;
    height: 320px;
}

.info {
    display: flex;
    align-items: center;
}

.nav__items {
    display: flex;
    justify-content: space-between;
}

.section__name {
    width: 105px;
    height: 28px;
    border-radius: 12px;
    background-color: #E5E7EB;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    margin-top: 50px;
}

.info__section img {
    width: 400px;
    height: 480px;
    box-shadow: -20px 20px 0px lightgray;
}

.info__section article {
    width: 584px;
}

.info__section p {
    font-size: 16px;
}

.info__section {
    display: flex;
    justify-content: space-evenly;
    width: 1216px;
}

article p,
article ul {
    color: gray;
}

.section--1 {
    height: 900px;
    background-color: #F9FAFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section--1,
.section--2,
.section--4,
.section--3,
.section--5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 0 0;
}

.section--3,
.section--5,
.section--6 {
    background-color: #F9FAFB;
}

.box {
    margin-top: 48px;
    margin-bottom: 40px;
    padding: 32px;
    display: flex;
    justify-content: space-around;
    height: 200px;
    width: 896px;
    background-color: white;
    box-shadow: 10px 10px 10px lightgray;
}

.box img {
    width: 170px;
    height: 100px;
}

.box ul {
    width: 384px;
}

.experience__info {
    text-align: left;
}

.work_row_container {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    align-items: center;
    box-shadow: 5px 5px 10px lightgray;
}

.about__work {
    width: 480px;
}

.about__work--1 {
    height: 150px;
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about__work--1 span {
    display: block;
    margin-left: 15px;
}

.about__work--1 div {
    display: flex;
}

.skill__name {
    width: 105px;
    height: 28px;
    border-radius: 12px;
    background-color: #E5E7EB;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}

.section--4 img {
    width: 480px;
    height: 384px;
}

.card {
    width: 30%;
    height: 428px;
    background-color: white;
    border-radius: 12px;
    text-align: center;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 60px 0 60px 0;
    box-shadow: 5px 5px 10px lightgray;
}

.cards {
    display: flex;
    justify-content: space-around;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer div {
    display: flex;
}

footer img {
    cursor: pointer;
}

.footer__note {
    width: 100%;
    background-color: #E5E7EB;
    text-align: center;
    height: 40px;
    padding-top: 20px;
    margin: 0;
}